<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ref"
        android:title="Refresh Game" />
    <item
        android:id="@+id/newgame"
        android:title="Start New Game" />
    <item
        android:id="@+id/exitmenu"
        android:title="Exit" />
</menu>